# Language.Gd

./: .editorconfig  .gitattributes  .gitignore  Build.bat  IncreaseMinor.bat  Install.bat  Language.Gd.sln  README.md  Run-Tests.bat  appveyor.yml
Language.Core/: CustomBuild.targets  Language.Core.csproj  Language.Core.csproj.DotSettings
Language.Core.Tests/: CodeAnalysisStringExtensionsTests.cs  DummyTests.cs  Language.Core.Tests.csproj  SourceTextTests.cs  StringExtensionsTests.cs
Language.Core.Tests/Properties/: AssemblyInfo.cs
Language.Core/CodeAnalysis/: StringExtensions.cs
Language.Core/Diagnostic/: Diagnostic.cs  DiagnosticCategory.cs  DiagnosticDescriptor.cs  DiagnosticExtensions.cs  DiagnosticFormatter.cs  DiagnosticSeverity.cs  DiagnosticSeverityExtension.cs  UnitTestDiagnosticFormatter.cs
Language.Core/IO/: PathHelper.cs
Language.Core/Properties/: AssemblyInfo.cs
Language.Core/Text/: ClassifiedExtent.cs  ClassifiedText.cs  ClassifiedTextExtensions.cs  ExtentExtensions.cs  IExtent.cs  LinePosition.cs  LineRange.cs  Location.cs  SourceText.cs  SourceTextExtensions.cs  SourceTextLine.cs  SourceTextLineExtensions.cs  SourceTextLineList.cs  StringExtensions.cs  StringSourceText.cs  TextChange.cs  TextChangeWriter.cs  TextEditorSettings.cs  TextExtent.cs
Language.Gd/: CustomBuild.targets  Language.Gd.csproj  Language.Gd.csproj.DotSettings
Language.Gd.Cli/: CustomBuild.targets  Language.Gd.Cli.csproj  Program.cs
Language.Gd.Cli/Properties/: AssemblyInfo.cs
Language.Gd.Extension/: CustomBuild.targets  GdLanguageContentDefinitions.cs  GdLanguagePackage.cs  GdLanguagePackage.vsct  GdLanguagePackage1.cs  GdLanguagePackage2.cs  IXOSEssentials.h  IxosEssentialsCommandIds.cs  Language.Gd.Extension.csproj  Language.Gd.Extension.csproj.DotSettings  LanguageGdPackage.cs  source.extension.cs  source.extension.vsixmanifest
Language.Gd.Extension.Tests/: CustomBuild.targets  GlyphTests.cs  Language.Gd.Extension.Tests.csproj
Language.Gd.Extension/Classification/: ClassificationTypeDefinitions.cs  ClassificationTypeNames.cs  SyntacticClassificationTagger.cs  SyntacticClassificationTaggerProvider.cs  TextBlockBuilderService.cs  TriviaSpanClassificationTagger.cs  TriviaSpanClassificationTaggerProvider.cs
Language.Gd.Extension/Commands/: CommandHandlerNames.cs  CommentUncommentSelectionCommandHandler.cs
Language.Gd.Extension/Common/: CodeContentControlProvider.cs  LocationExtensions.cs  ScopedValue.cs  ServiceProperties.cs  ServiceProviderExtensions.cs  SnapshotSpanExtension.cs  StringExtensions.cs  TextBufferScopedValue.cs  TextSnapshotLineExtensions.cs  TextUndoTransaction.cs  TextViewConnectionListener.cs  WpfTextViewExtensions.cs
Language.Gd.Extension/Completion/: CompletionCommitManager.cs  CompletionImages.cs  KeywordCompletionSource.cs  KeywordCompletionSourceProvider.cs
Language.Gd.Extension/Diagnostics/: DiagnosticErrorTag.cs  DiagnosticErrorTagger.cs  DiagnosticErrorTaggerProvider.cs  DiagnosticService.cs  DiagnosticStripeControl.xaml.cs  DiagnosticStripeMargin.cs  DiagnosticSummaryControl.xaml  DiagnosticSummaryControl.xaml.cs  DiagnosticSummaryMargin.cs  DiagnosticSummaryMarginProvider.cs
Language.Gd.Extension/Document Outline/: CollapseAllCommand.cs  ExpandAllCommand.cs  GdOutlineControl.xaml  GdOutlineControl.xaml.cs  GdOutlineController.cs  GdOutlineEventArgs.cs  GdOutlineToolWindowPane.cs  GdOutlineToolWindowSearch.cs  GdOutlineToolWindowSearchOptions.cs  OutlineDataEventArgs.cs  OutlineItemControl.xaml  OutlineItemControl.xaml.cs  OutlineWindowCollapseAllCommand.cs  OutlineWindowExpandAllCommand.cs  OutlineWindowSearchCommand.cs  RequestNavigateToEventArgs.cs  ShowGdOutlineWindowCommand.cs
Language.Gd.Extension/Images/: ImageMonikerImageList.cs
Language.Gd.Extension/Imaging/: GdImageMonikers.cs  ImageMonikers.cs
Language.Gd.Extension/LanguageService/: GdCodeWindowManager.cs  GdLanguagePreferences.cs  GdLanguageService.cs  LanguageServiceOptionRegistrationAttribute.cs  ProvideShowBraceCompletionAttribute.cs  ProvideShowDropdownBarOptionAttribute.cs
Language.Gd.Extension/Margin/: GdMargin.cs  GdMarginControl.xaml  GdMarginControl.xaml.cs  GdMarginProvider.cs
Language.Gd.Extension/NavigationBar/: NavNavigationBar.cs  NavigationBar.cs  NavigationBarImages.cs  NavigationBarItem.cs  NavigationBarProjectItemBuilder.cs  NavigationBarSectionItemBuilder.cs  NavigationBarTaskItemBuilder.cs
Language.Gd.Extension/Outlining/: OutliningTagger.cs  OutliningTaggerProvider.cs
Language.Gd.Extension/ParserService/: ParserService.cs  ParserServiceDependent.cs  SyntaxTreeAndSnapshot.cs
Language.Gd.Extension/Properties/: AssemblyInfo.cs
Language.Gd.Extension/QuickInfo/: DebugQuickInfoSource.cs  DebugQuickInfoSourceProvider.cs  QuickInfoSource.cs  QuickInfoSourceProvider.cs  QuickInfoSourceProviderNames.cs
Language.Gd.Extension/SmartIndent/: GdSmartIndent.cs  GdSmartIndentProvider.cs
Language.Gd.Extension/Utilities/: IWaitContext.cs  IWaitIndicator.cs  ProjectInfo.cs  ProjectMapper.cs  UriBuilder.cs  VisualStudioWaitContext.Callback.cs  VisualStudioWaitContext.cs  VisualStudioWaitIndicator.cs
Language.Gd.Tests/: Class1.cs  ClassifictionTests.cs  DummyTests.cs  GlyphTests.cs  Language.Gd.Tests.csproj  OutlineBuilderTests.cs  QuickInfoTests.cs  ReferenceFinderTests.cs  SyntaxFactoryTests.cs  SyntaxFormatterTests.cs  SyntaxTokenTest.cs  SyntaxTokenTests.cs  SyntaxWalkerTests.cs
Language.Gd/Properties/: AssemblyInfo.cs
Tool.GdSyntaxGenerator/: Alternative.cs  CodeGenerator.cs  CustomBuild.targets  Element.cs  GrammarInfo.cs  LexerRule.cs  ParserRule.cs  Program.cs  TokenInfo.cs  Tool.GdSyntaxGenerator.csproj  Tool.GdSyntaxGenerator.csproj.DotSettings
Tool.GdSyntaxGenerator/Antlr/: LexerAdaptor.cs
Tool.GdSyntaxGenerator/Grammar/: AntlrV4Grammar.g4  AntlrV4Tokens.g4  Resources.cs
Tool.GdSyntaxGenerator/GuiMetaModel/: ControlState.cs  EventDelegateInfo.cs  (+4 more)
VisualSudio.Interop/: IVsDropdownBarClient4.cs  VisualSudio.Interop.csproj
_build/: GlobalBuild.targets  GobalAssemblyInfo.cs  Resharper.cs  Version.targets  WriteThisAssemblyFile.targets
(+172 files in other folders)
