<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Pharmatechnik.Language.Gd.Cli</RootNamespace>
    <AssemblyName>gd</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Language.Core\Language.Core.csproj" />
    <ProjectReference Include="..\Language.Gd\Language.Gd.csproj" />
  </ItemGroup>

  <Import Project="CustomBuild.targets"/>

  <ItemGroup>
    <Compile Include="..\_build\CompilerServices.cs" Link="CompilerServices.cs" />
  </ItemGroup>

</Project>