<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Pharmatechnik.Language.Gd.Extension.Tests</RootNamespace>
    <AssemblyName>Pharmatechnik.Language.Gd.Extension.Tests</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="16.0.206" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Language.Core\Language.Core.csproj" />
    <ProjectReference Include="..\Language.Gd.Extension2019\Language.Gd.Extension2019.csproj" />
    <ProjectReference Include="..\Language.Gd\Language.Gd.csproj" />
  </ItemGroup>

  <Import Project="CustomBuild.targets" />

  <ItemGroup>
    <Compile Include="..\_build\CompilerServices.cs" Link="CompilerServices.cs" />
  </ItemGroup>

</Project>