<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\_build\GlobalBuild.targets" />

  <PropertyGroup>
    <ToolPath>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)..\bin\Tools))\</ToolPath>
  </PropertyGroup>

  <Target Name="GenerateSyntax"
          BeforeTargets="BeforeBuild" DependsOnTargets="ResolveProjectReferences">


    <PropertyGroup>
      <GenerateSyntaxTool>Tool.GdSyntaxGenerator.exe</GenerateSyntaxTool>
      <GenerateSyntaxToolPath>$([System.IO.Path]::GetFullPath($(ToolPath)$(GenerateSyntaxTool)))</GenerateSyntaxToolPath>
      <GenerateTargetBaseNamespace>$(RootNamespace).Gd</GenerateTargetBaseNamespace>
      <GenerateTargetDirectory>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)))\Gd\Syntax\generated</GenerateTargetDirectory>
    </PropertyGroup>

    <Error Text="GenerateSyntax tool not found: $(GenerateSyntaxToolPath)"
           Condition="!Exists($(GenerateSyntaxToolPath))" />

    <Exec WorkingDirectory="$(ToolPath)"
          Command="$(GenerateSyntaxToolPath) $(GenerateTargetDirectory) $(GenerateTargetBaseNamespace)" />


    <ItemGroup>
      <Compile Include="$(GenerateTargetDirectory)\**\*.cs" Exclude="@(Compile)" />
      <FileWrites Include="$(GenerateTargetDirectory)\**\*.cs" Exclude="@(FileWrites)" />
    </ItemGroup>
  </Target>


</Project>