<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <AssemblyInfoFile>$(MSBuildProjectDirectory)\ThisAssembly.generated.cs</AssemblyInfoFile>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyInfoLine
      Include="// Warning: This is generated code! Don't touch as it will be overwritten by the code generator." />
    <AssemblyInfoLine Include="static partial class MyAssembly {" />
    <AssemblyInfoLine Include="%20%20%20%20public const string ProductVersion = &quot;$(ProductVersion)&quot;%3b" />
    <AssemblyInfoLine Include="%20%20%20%20public const string ProductName = &quot;$(ProductName)&quot;%3b" />
    <AssemblyInfoLine Include="}" />
  </ItemGroup>

  <Target Name="WriteThisAssemblyFile" BeforeTargets="PrepareForBuild">
    <Message Text="Updating Assembly Info $(AssemblyInfoFile)" Importance="high" />
    <WriteLinesToFile File="$(AssemblyInfoFile)" Overwrite="true" Lines="@(AssemblyInfoLine)" />
  
  </Target>
 
  <ItemGroup>
    <Compile Remove="$(AssemblyInfoFile)" />
    <Compile Include="$(AssemblyInfoFile)" />
  </ItemGroup>

</Project>